name=KULBOT
version=0.1.2
author=Frank de Brabander
maintainer=PHAM_PHU <phamphuhong2111@gmail.com>
sentence=Kulbot library control sensor box .
paragraph= Kulbot library control sensor box.
category= sensor
url=https://github.com/PHAMHONGPHU/Kulbot_0.1.2
architectures=*
